upstream alertmanager-0-26-0 {
	server alertmanager-0-26-0:9093 fail_timeout=10s max_fails=1024000;
}
server {
	server_name alertmanager.local;
	listen 80;
	location / {
		proxy_pass http://alertmanager-0-26-0;
		proxy_set_header Host $http_host;
	}
}
