upstream graylog-5-1-5 {
	server graylog-5-1-5:9000 fail_timeout=10s max_fails=1024000;
}
server {
	server_name graylog-ui.local;
	listen 80;
	location / {
		proxy_pass http://graylog-5-1-5;
		proxy_set_header Host $http_host;
	}
}
