upstream jaeger-all-in-one {
	server jaeger-all-in-one:16686 fail_timeout=10s max_fails=1024000;
}
server {
	server_name jaeger.local;
	listen 80;
	location / {
		proxy_pass http://jaeger-all-in-one;
	}
}
