upstream kafka-ui {
	server kafka-ui:8080 fail_timeout=10s max_fails=1024000;
}
server {
	server_name kafka-ui.local;
	listen 80;
	location / {
		proxy_pass http://kafka-ui;
		proxy_set_header Host $http_host;
	}
}
