upstream postgis-ui {
	server postgis-ui:8081 fail_timeout=10s max_fails=1024000;
}
server {
	server_name postgis-ui.local;
	listen 80;
	location / {
		proxy_pass http://postgis-ui;
		proxy_set_header Host $http_host;
	}
}
