upstream prometheus-2-47-0 {
	server prometheus-2-47-0:9090 fail_timeout=10s max_fails=1024000;
}
server {
	server_name prometheus.local;
	listen 80;
	location / {
		proxy_pass http://prometheus-2-47-0;
	}
}
