upstream xxljob-2-3-1 {
	server xxljob-2-3-1:8080 fail_timeout=10s max_fails=1024000;
}
server {
	server_name xxljob.local;
	listen 80;
	location / {
		proxy_pass http://xxljob-2-3-1;
		proxy_set_header Host $http_host;
	}
}
