upstream zipkin-all-in-one {
	server zipkin-all-in-one:9411 fail_timeout=10s max_fails=1024000;
}
server {
	server_name zipkin.local;
	listen 80;
	location / {
		proxy_pass http://zipkin-all-in-one;
		proxy_set_header Host $http_host;
	}
}
